{
  "name": "iot",
  "version": "1.0.0",
  "description": "ethereum-iot",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "lite-server": "^2.4.0",
    "solc": "^0.5.7",
    "truffle-hdwallet-provider": "^1.0.10"
  },
  "devDependencies": {},
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
